name: 'Post to WordPress'
description: 'Publish GFM Markdown files to WordPress'

inputs:
  wp_app_password:
    required: true
  wp_username:
    required: true
  wp_url:
    required: true
  directory:
    required: true
  force_publish:
    description: 'Force republish all posts'
    required: false
    default: 'false'

runs:
  using: node20
  main: dist/index.js